{
  "name": "use-ai",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun index.ts & browser-sync start --config bs-config.json"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "browser-sync": "^2.29.3",
    "openai": "^4.14.1"
  }
}